<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Design</title>
  </head>
  <body id="home">
    <div class="page_container">
      <header class="header">
        <div class="header_container">
          <div class="logo_container">
            <a class="home_link" href="#home"></a>
            <img class="logo" src="./assets/images/logo.png" alt="log" />
            <img
              class="logo_2"
              src="./assets/images/logo_2.png"
              alt="Productly_logo"
              class="logo2" />
          </div>
          <nav class="nav">
            <ul class="navigate-menu">
              <li class="nav_item">
                <a href="#product" class="nav_link">product</a>
              </li>
              <li class="nav_item">
                <div class="nav_container"></div>
                <a href="#customers" class="nav_link">customers</a>
              </li>
              <li class="nav_item">
                <div class="nav_container"></div>
                <a href="#pricing" class="nav_link">pricing</a>
              </li>
              <li class="nav_item">
                <div class="nav_container"></div>
                <a href="#resourses" class="nav_link">resourses</a>
              </li>
            </ul>
          </nav>
          <div class="sign_container">
            <button class="sign_button in">sign in</button>
            <button class="sign_button up">sign up</button>
          </div>
        </div>
      </header>
      <section class="first_screen">
        <div class="first_screen_container">
          <div class="left_part_first_screen">
            <h2 class="heading title">The Design Thinking superpowers</h2>
            <p class="subheading">
              Tools, tutorials, design and innovation experts, all in one place!
              The most intuitive way to imagine your next user experience.
            </p>
            <button class="get_started_button">Get started</button>
          </div>
          <div class="right_part_first_screen">
            <img
              class="img_right"
              src="./assets/images/right_side.png"
              alt="laughing_men" />
          </div>
        </div>
      </section>
      <section class="design_tools_screen">
        <h2 class="title">
          We design tools to unveil<br />
          your superpowers
        </h2>
        <ul class="tools_list">
          <li class="tools-item">
            <img
              src="./assets/images/tools-icons/icon1.png"
              alt="tools_icon1"
              class="tools_icon" />
            <p class="tools_name">First click tests</p>
            <p class="tools_description">
              While most people enjoy casino gambling,
            </p>
          </li>
          <li class="tools-item">
            <img
              src="./assets/images/tools-icons/icon2.png"
              alt="tools_icon2"
              class="tools_icon" />
            <p class="tools_name">Design surveys</p>
            <p class="tools_description">
              Sports betting, lottery and bingo playing for the fun
            </p>
          </li>
          <li class="tools-item">
            <img
              src="./assets/images/tools-icons/icon3.png"
              alt="tools_icon3"
              class="tools_icon" />
            <p class="tools_name">Preference tests</p>
            <p class="tools_description">
              The Myspace page defines the individual.
            </p>
          </li>
          <li class="tools-item">
            <img
              src="./assets/images/tools-icons/icon4.png"
              alt="tools_icon4"
              class="tools_icon" />
            <p class="tools_name">Five second tests</p>
            <p class="tools_description">
              Personal choices and the overall personality of the person.
            </p>
          </li>
        </ul>
        <button class="up now_button bold_button_font">Sign up Now</button>
      </section>
      <section class="design_proff">
        <div class="first_screen_container">
          <div class="left_part_first_screen thirdpart_left">
            <p class="lil_subheading">Effortless Validation for</p>
            <h2 class="design_proff_title">Design Professionals</h2>
            <p class="subheading">
              The Myspace page defines the individual, his or her
              characteristics, traits, personal choices and the overall
              personality of the person.
            </p>
            <h3 class="lil_heading">Accessory makers</h3>

            <p class="lil_p">
              While most people enjoy casino gambling, sports betting, lottery
              and bingo playing for the fun
            </p>

            <h3 class="lil_heading">Alterationists</h3>

            <p class="lil_p">
              If you are looking for a new way to promote your business that
              won’t cost you more money,
            </p>

            <h3 class="lil_heading">Custom Design designers</h3>

            <p class="lil_p">
              If you are looking for a new way to promote your business that
              won’t cost you more money,
            </p>
          </div>
          <div class="right_part_first_screen">
            <img
              class="img_right_third"
              src="./assets/images/3rd_right.png"
              alt="right_part_bg_a_man_With_messages" />
          </div>
        </div>
      </section>

      <section class="Product_Managers">
        <div class="first_screen_container">
          <div class="right_part_first_screen">
            <img
              class="img_right_third"
              src="./assets/images/4rd_left.png"
              alt="right_part_bg_a_man_With_messages" />
            <div class="left_part_first_screen thirdpart_left">
              <p class="lil_subheading">Easier decision making for</p>
              <h2 class="design_proff_title">Product Managers</h2>
              <p class="subheading">
                The Myspace page defines the individual, his or her
                characteristics, traits, personal choices and the overall
                personality of the person.
              </p>
              <h3 class="lil_heading">Accessory makers</h3>

              <p class="lil_p">
                While most people enjoy casino gambling, sports betting, lottery
                and bingo playing for the fun
              </p>

              <h3 class="lil_heading">Alterationists</h3>

              <p class="lil_p">
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>

              <h3 class="lil_heading">Custom Design designers</h3>

              <p class="lil_p">
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="Marketers">
        <div class="first_screen_container">
          <div class="left_part_first_screen thirdpart_left">
            <p class="lil_subheading">Optimisation for</p>
            <h2 class="design_proff_title">Marketers</h2>
            <p class="subheading">
              Few would argue that, despite the advancements of feminism over
              the past three decades, women still face a double standard when it
              comes to their behavior.
            </p>
            <h3 class="lil_heading">Accessory makers</h3>

            <p class="lil_p">
              While most people enjoy casino gambling, sports betting, lottery
              and bingo playing for the fun
            </p>

            <h3 class="lil_heading">Alterationists</h3>

            <p class="lil_p">
              If you are looking for a new way to promote your business that
              won’t cost you more money,
            </p>

            <h3 class="lil_heading">Custom Design designers</h3>

            <p class="lil_p">
              If you are looking for a new way to promote your business that
              won’t cost you more money,
            </p>
          </div>
          <div class="right_part_first_screen">
            <img
              class="img_right_third"
              src="./assets/images/5th_right.png"
              alt="right_part_bg_a_man_With_messages" />
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="logo_container">
          <a class="home_link" href="#home"></a>
          <img class="logo" src="./assets/images/logo.png" alt="log" />
          <img
            class="logo_2"
            src="./assets/images/logo_2.png"
            alt="Productly_logo"
            class="logo2" />
        </div>
      </footer>
    </div>
  </body>
</html>
